.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/javascript-node
{
  "name": "Node.js",
  "runArgs": ["--init"],
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 16, 14, 12.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local arm64/Apple Silicon.
    "args": { "VARIANT": "14" }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "files.exclude": {
      ".reuse/**": true,
      "LICENSES/**": true
    },
    "debug.javascript.terminalOptions": {
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/cds/lib/lazy.js",
        "**/cds/lib/req/cls.js",
        "**/odata-v4/okra/**"
      ]
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[cds]": {
      "editor.defaultFormatter": "SAPSE.vscode-cds"
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "IronGeek.vscode-env",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "davidanson.vscode-markdownlint",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "mechatroner.rainbow-csv",
    "humao.rest-client",
    "sapse.vscode-cds",
    "sapse.sap-ux-annotation-modeler-extension",
    "alexcvzz.vscode-sqlite",
    "standard.vscode-standard",
    "dotjoshjohnson.xml",
    "donjayamanne.python-extension-pack",
    "SAPOS.yeoman-ui",
    "SAPOSS.sap-hana-driver-for-sqltools",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "mtxr.sqltools-driver-sqlite",
    "jgclark.vscode-todo-highlight",
    "numso.prettier-standard-vscode"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4004, 4005, 5000, 8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",
  "features": {
    "git": "latest",
    "github-cli": "latest",
    "sshd": "latest",
    "python": "latest"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/javascript-node
{
  "name": "Node.js",
  "runArgs": ["--init"],
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 16, 14, 12.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local arm64/Apple Silicon.
    "args": { "VARIANT": "14" }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "files.exclude": {
      ".reuse/**": true,
      "LICENSES/**": true
    },
    "debug.javascript.terminalOptions": {
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/cds/lib/lazy.js",
        "**/cds/lib/req/cls.js",
        "**/odata-v4/okra/**"
      ]
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.autoSave": "afterDelay",
    "standard.autoFixOnSave": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "gitlens.defaultDateFormat": "DD.MM.YYYY HH:mm",
    "gitlens.defaultDateShortFormat": "DD.MM.YYYY",
    "gitlens.defaultTimeFormat": "HH:mm",
    "git.autofetch": true,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "Local SQLite",
        "database": "sqlite.db"
      }
    ],
    "[cds]": {
      "editor.defaultFormatter": "SAPSE.vscode-cds"
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "IronGeek.vscode-env",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "davidanson.vscode-markdownlint",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "mechatroner.rainbow-csv",
    "humao.rest-client",
    "sapse.vscode-cds",
    "sapse.sap-ux-annotation-modeler-extension",
    "alexcvzz.vscode-sqlite",
    "standard.vscode-standard",
    "dotjoshjohnson.xml",
    "donjayamanne.python-extension-pack",
    "SAPOS.yeoman-ui",
    "SAPOSS.sap-hana-driver-for-sqltools",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "mtxr.sqltools-driver-sqlite",
    "jgclark.vscode-todo-highlight",
    "numso.prettier-standard-vscode"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4004, 4005, 5000, 8080],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",
  "features": {
    "git": "latest",
    "github-cli": "latest",
    "sshd": "latest",
    "python": "latest"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -28,11 +28,26 @@
     },
     "editor.formatOnSave": true,
     "editor.formatOnType": true,
+    "files.autoSave": "afterDelay",
+    "standard.autoFixOnSave": true,
     "editor.tabSize": 2,
     "editor.defaultFormatter": "numso.prettier-standard-vscode",
     "[xml]": {
       "editor.defaultFormatter": "DotJoshJohnson.xml"
     },
+    "gitlens.defaultDateFormat": "DD.MM.YYYY HH:mm",
+    "gitlens.defaultDateShortFormat": "DD.MM.YYYY",
+    "gitlens.defaultTimeFormat": "HH:mm",
+    "git.autofetch": true,
+    "sqltools.useNodeRuntime": true,
+    "sqltools.connections": [
+      {
+        "previewLimit": 50,
+        "driver": "SQLite",
+        "name": "Local SQLite",
+        "database": "sqlite.db"
+      }
+    ],
     "[cds]": {
       "editor.defaultFormatter": "SAPSE.vscode-cds"
     }
